matchBlocks=sand sandstone dirt cobblestone stone regions_unexplored:prismoss andesite diorite granite deepslate
method=overlay
tiles=0-16
connectBlocks=grass_block
layer=cutout
tintIndex=0
tintBlock=grass_block
